alfresco.rootURI=http://cpcwms25-prod-wmssrvelb-120864896.us-east-1.elb.amazonaws.com
alfresco.apsURL=/activiti-app/api/
alfresco.userName=cpccollaborationsupport@uspto.gov
alfresco.password=Cpcipusercollab123
XML.path=C:/Users/sjaradat/Downloads/03-15/PTO/20/PROD/09-06/processesFields.xml

#Datasource
spring.datasource.url=jdbc:oracle:thin:@cpc-ims-rds-green.cca9wu25ddwj.us-east-1.rds.amazonaws.com:1521:ALFRESCO
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=alfresco
spring.datasource.password=CpcWmsAlfresco123

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto= update

server.port=8085
